{
    "require": {
        "ec-europa/toolkit": "dev-release/4.x as 4.0.0",
        "gboddin/php-github-cli": "^0.2.11"
    },
    "autoload": {
        "psr-4": {
            "VerbruggenAlex\\Downstream\\": "./src/"
        }
    }
}
